# car-builder-rest-service

./: CarFactory.sln  README.md
CarFactory/: CarFactory.csproj  factory.sqlite  sample-requests.json.json
CarFactory-Assembly/: CarFactory-Assembly.csproj
CarFactory-Chassis/: CarFactory-Chassis.csproj  ChassisProvider.cs
CarFactory-Domain/: CarFactory-Domain.csproj  PaintJob.cs
CarFactory-Engine/: CarFactory-Engine.csproj
CarFactory-Factory/: CarFactory-Factory.csproj  CarFactory.cs
CarFactory-Interior/: CarFactory-Interior.csproj  InteriorProvider.cs
CarFactory-Interior/Builders/: SpeakerBuilder.cs
CarFactory-Paint/: CarFactory-Paint.csproj  Painter.cs
CarFactory-Storage/: CarFactory-Storage.csproj
CarFactory-SubContractor/: CarFactory-SubContractor.csproj  SteelSubcontractor.cs
CarFactory-Wheels/: CarFactory-Wheels.csproj
CarFactory/Controllers/: BuildCarInputModel.cs  BuildCarInputModelItem.cs  BuildCarOutputModel.cs  CarController.cs  CarPaintSpecificationInputModel.cs  CarSpecificationInputModel.cs  SpeakerSpecificationInputModel.cs
CarFactory/Models/: BuildCarInputModelItem.cs  CarPaintSpecificationInputModel.cs  CarSpecificationInputModel.cs
UnitTests/: CarFactory.Tests.csproj
UnitTests/IntegrationTests/: CarControllerTests.cs
UnitTests/UnitTests/: PainterTests.cs
